 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/

{
	double s,c;
	(suv_new) . components[0]+=suv2.components[0];
	(suv_new) . components[4]+=suv2.components[4];
	(suv_new) . components[8]+=suv2.components[8];
	s=sin(2.*t*suv1.components[4]);
	c=cos(2.*t*suv1.components[4]);
	(suv_new) . components[1]+=c*suv2.components[1] + s*suv2.components[3];
	(suv_new) . components[3]+=-(s*suv2.components[1]) + c*suv2.components[3];
	s=sin(t*(suv1.components[4] + sqrt(3)*suv1.components[8]));
	c=cos(t*(suv1.components[4] + sqrt(3)*suv1.components[8]));
	(suv_new) . components[2]+=c*suv2.components[2] + s*suv2.components[6];
	(suv_new) . components[6]+=-(s*suv2.components[2]) + c*suv2.components[6];
	s=sin(t*(suv1.components[4] - sqrt(3)*suv1.components[8]));
	c=cos(t*(suv1.components[4] - sqrt(3)*suv1.components[8]));
	(suv_new) . components[5]+=c*suv2.components[5] - s*suv2.components[7];
	(suv_new) . components[7]+=s*suv2.components[5] + c*suv2.components[7];
}
