 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/

(suv_new) . components[0]+=(2*(3*suv1.components[0]*suv2.components[0] + suv1.components[1]*suv2.components[1] + suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + suv1.components[6]*suv2.components[6] + suv1.components[7]*suv2.components[7] + suv1.components[8]*suv2.components[8] + suv1.components[9]*suv2.components[9] + suv1.components[10]*suv2.components[10] + suv1.components[11]*suv2.components[11] + suv1.components[12]*suv2.components[12] + suv1.components[13]*suv2.components[13] + suv1.components[14]*suv2.components[14] + suv1.components[15]*suv2.components[15] + suv1.components[16]*suv2.components[16] + suv1.components[17]*suv2.components[17] + suv1.components[18]*suv2.components[18] + suv1.components[19]*suv2.components[19] + suv1.components[20]*suv2.components[20] + suv1.components[21]*suv2.components[21] + suv1.components[22]*suv2.components[22] + suv1.components[23]*suv2.components[23] + suv1.components[24]*suv2.components[24] + suv1.components[25]*suv2.components[25] + suv1.components[26]*suv2.components[26] + suv1.components[27]*suv2.components[27] + suv1.components[28]*suv2.components[28] + suv1.components[29]*suv2.components[29] + suv1.components[30]*suv2.components[30] + suv1.components[31]*suv2.components[31] + suv1.components[32]*suv2.components[32] + suv1.components[33]*suv2.components[33] + suv1.components[34]*suv2.components[34] + suv1.components[35]*suv2.components[35]))/3.;
(suv_new) . components[1]+=((30*suv1.components[0] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[1])/15. + suv1.components[8]*suv2.components[2] + suv1.components[9]*suv2.components[3] + suv1.components[10]*suv2.components[4] + suv1.components[11]*suv2.components[5] + suv1.components[2]*suv2.components[8] + suv1.components[3]*suv2.components[9] + suv1.components[4]*suv2.components[10] + suv1.components[5]*suv2.components[11] + suv1.components[13]*suv2.components[12] + suv1.components[12]*suv2.components[13] + suv1.components[19]*suv2.components[18] + suv1.components[18]*suv2.components[19] + suv1.components[25]*suv2.components[24] + suv1.components[24]*suv2.components[25] + suv1.components[31]*suv2.components[30] + suv1.components[30]*suv2.components[31] + suv1.components[1]*(2*suv2.components[0] + (2*suv2.components[14])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[2]+=suv1.components[8]*suv2.components[1] + ((30*suv1.components[0] + 15*suv1.components[7] - 5*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[2])/15. + suv1.components[15]*suv2.components[3] + suv1.components[16]*suv2.components[4] + suv1.components[17]*suv2.components[5] - suv1.components[13]*suv2.components[6] + suv1.components[1]*suv2.components[8] - suv1.components[6]*suv2.components[13] + suv1.components[3]*suv2.components[15] + suv1.components[4]*suv2.components[16] + suv1.components[5]*suv2.components[17] + suv1.components[20]*suv2.components[18] + suv1.components[18]*suv2.components[20] + suv1.components[26]*suv2.components[24] + suv1.components[24]*suv2.components[26] + suv1.components[32]*suv2.components[30] + suv1.components[30]*suv2.components[32] + suv1.components[2]*(2*suv2.components[0] + suv2.components[7] - suv2.components[14]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[3]+=suv1.components[9]*suv2.components[1] + suv1.components[15]*suv2.components[2] + ((30*suv1.components[0] + 15*suv1.components[7] + 5*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[3])/15. + suv1.components[22]*suv2.components[4] + suv1.components[23]*suv2.components[5] - suv1.components[19]*suv2.components[6] + suv1.components[1]*suv2.components[9] - suv1.components[20]*suv2.components[12] + suv1.components[2]*suv2.components[15] - suv1.components[6]*suv2.components[19] - suv1.components[12]*suv2.components[20] + suv1.components[4]*suv2.components[22] + suv1.components[5]*suv2.components[23] + suv1.components[27]*suv2.components[24] + suv1.components[24]*suv2.components[27] + suv1.components[33]*suv2.components[30] + suv1.components[30]*suv2.components[33] + suv1.components[3]*(2*suv2.components[0] + suv2.components[7] + suv2.components[14]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[4]+=suv1.components[10]*suv2.components[1] + suv1.components[16]*suv2.components[2] + suv1.components[22]*suv2.components[3] + ((60*suv1.components[0] + 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[4])/30. + suv1.components[29]*suv2.components[5] - suv1.components[25]*suv2.components[6] + suv1.components[1]*suv2.components[10] - suv1.components[26]*suv2.components[12] + suv1.components[2]*suv2.components[16] - suv1.components[27]*suv2.components[18] + suv1.components[3]*suv2.components[22] - suv1.components[6]*suv2.components[25] - suv1.components[12]*suv2.components[26] - suv1.components[18]*suv2.components[27] + suv1.components[5]*suv2.components[29] + suv1.components[34]*suv2.components[30] + suv1.components[30]*suv2.components[34] + suv1.components[4]*(2*suv2.components[0] + suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[5]+=suv1.components[11]*suv2.components[1] + suv1.components[17]*suv2.components[2] + suv1.components[23]*suv2.components[3] + suv1.components[29]*suv2.components[4] + ((60*suv1.components[0] + 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[5])/30. - suv1.components[31]*suv2.components[6] + suv1.components[1]*suv2.components[11] - suv1.components[32]*suv2.components[12] + suv1.components[2]*suv2.components[17] - suv1.components[33]*suv2.components[18] + suv1.components[3]*suv2.components[23] - suv1.components[34]*suv2.components[24] + suv1.components[4]*suv2.components[29] - suv1.components[6]*suv2.components[31] - suv1.components[12]*suv2.components[32] - suv1.components[18]*suv2.components[33] - suv1.components[24]*suv2.components[34] + suv1.components[5]*(2*suv2.components[0] + suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[6]+=-(suv1.components[13]*suv2.components[2]) - suv1.components[19]*suv2.components[3] - suv1.components[25]*suv2.components[4] - suv1.components[31]*suv2.components[5] + ((30*suv1.components[0] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[6])/15. + suv1.components[12]*suv2.components[8] + suv1.components[18]*suv2.components[9] + suv1.components[24]*suv2.components[10] + suv1.components[30]*suv2.components[11] + suv1.components[8]*suv2.components[12] - suv1.components[2]*suv2.components[13] + suv1.components[9]*suv2.components[18] - suv1.components[3]*suv2.components[19] + suv1.components[10]*suv2.components[24] - suv1.components[4]*suv2.components[25] + suv1.components[11]*suv2.components[30] - suv1.components[5]*suv2.components[31] + suv1.components[6]*(2*suv2.components[0] + (2*suv2.components[14])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[7]+=suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + ((30*suv1.components[0] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[7])/15. - suv1.components[8]*suv2.components[8] - suv1.components[9]*suv2.components[9] - suv1.components[10]*suv2.components[10] - suv1.components[11]*suv2.components[11] + suv1.components[12]*suv2.components[12] - suv1.components[13]*suv2.components[13] + suv1.components[18]*suv2.components[18] - suv1.components[19]*suv2.components[19] + suv1.components[24]*suv2.components[24] - suv1.components[25]*suv2.components[25] + suv1.components[30]*suv2.components[30] - suv1.components[31]*suv2.components[31] + suv1.components[7]*(2*suv2.components[0] + (2*suv2.components[14])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[8]+=suv1.components[2]*suv2.components[1] + suv1.components[1]*suv2.components[2] + suv1.components[12]*suv2.components[6] + ((30*suv1.components[0] - 15*suv1.components[7] - 5*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[8])/15. + suv1.components[15]*suv2.components[9] + suv1.components[16]*suv2.components[10] + suv1.components[17]*suv2.components[11] + suv1.components[6]*suv2.components[12] + suv1.components[9]*suv2.components[15] + suv1.components[10]*suv2.components[16] + suv1.components[11]*suv2.components[17] + suv1.components[20]*suv2.components[19] + suv1.components[19]*suv2.components[20] + suv1.components[26]*suv2.components[25] + suv1.components[25]*suv2.components[26] + suv1.components[32]*suv2.components[31] + suv1.components[31]*suv2.components[32] + suv1.components[8]*(2*suv2.components[0] - suv2.components[7] - suv2.components[14]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[9]+=suv1.components[3]*suv2.components[1] + suv1.components[1]*suv2.components[3] + suv1.components[18]*suv2.components[6] + suv1.components[15]*suv2.components[8] + ((30*suv1.components[0] - 15*suv1.components[7] + 5*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[9])/15. + suv1.components[22]*suv2.components[10] + suv1.components[23]*suv2.components[11] - suv1.components[20]*suv2.components[13] + suv1.components[8]*suv2.components[15] + suv1.components[6]*suv2.components[18] - suv1.components[13]*suv2.components[20] + suv1.components[10]*suv2.components[22] + suv1.components[11]*suv2.components[23] + suv1.components[27]*suv2.components[25] + suv1.components[25]*suv2.components[27] + suv1.components[33]*suv2.components[31] + suv1.components[31]*suv2.components[33] + suv1.components[9]*(2*suv2.components[0] - suv2.components[7] + suv2.components[14]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[10]+=suv1.components[4]*suv2.components[1] + suv1.components[1]*suv2.components[4] + suv1.components[24]*suv2.components[6] + suv1.components[16]*suv2.components[8] + suv1.components[22]*suv2.components[9] + ((60*suv1.components[0] - 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[10])/30. + suv1.components[29]*suv2.components[11] - suv1.components[26]*suv2.components[13] + suv1.components[8]*suv2.components[16] - suv1.components[27]*suv2.components[19] + suv1.components[9]*suv2.components[22] + suv1.components[6]*suv2.components[24] - suv1.components[13]*suv2.components[26] - suv1.components[19]*suv2.components[27] + suv1.components[11]*suv2.components[29] + suv1.components[34]*suv2.components[31] + suv1.components[31]*suv2.components[34] + suv1.components[10]*(2*suv2.components[0] - suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[11]+=suv1.components[5]*suv2.components[1] + suv1.components[1]*suv2.components[5] + suv1.components[30]*suv2.components[6] + suv1.components[17]*suv2.components[8] + suv1.components[23]*suv2.components[9] + suv1.components[29]*suv2.components[10] + ((60*suv1.components[0] - 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[11])/30. - suv1.components[32]*suv2.components[13] + suv1.components[8]*suv2.components[17] - suv1.components[33]*suv2.components[19] + suv1.components[9]*suv2.components[23] - suv1.components[34]*suv2.components[25] + suv1.components[10]*suv2.components[29] + suv1.components[6]*suv2.components[30] - suv1.components[13]*suv2.components[32] - suv1.components[19]*suv2.components[33] - suv1.components[25]*suv2.components[34] + suv1.components[11]*(2*suv2.components[0] - suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[12]+=suv1.components[13]*suv2.components[1] - suv1.components[20]*suv2.components[3] - suv1.components[26]*suv2.components[4] - suv1.components[32]*suv2.components[5] + suv1.components[8]*suv2.components[6] + suv1.components[6]*suv2.components[8] + ((30*suv1.components[0] + 15*suv1.components[7] - 5*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[12])/15. + suv1.components[1]*suv2.components[13] + suv1.components[18]*suv2.components[15] + suv1.components[24]*suv2.components[16] + suv1.components[30]*suv2.components[17] + suv1.components[15]*suv2.components[18] - suv1.components[3]*suv2.components[20] + suv1.components[16]*suv2.components[24] - suv1.components[4]*suv2.components[26] + suv1.components[17]*suv2.components[30] - suv1.components[5]*suv2.components[32] + suv1.components[12]*(2*suv2.components[0] + suv2.components[7] - suv2.components[14]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[13]+=suv1.components[12]*suv2.components[1] - suv1.components[6]*suv2.components[2] - suv1.components[2]*suv2.components[6] - suv1.components[20]*suv2.components[9] - suv1.components[26]*suv2.components[10] - suv1.components[32]*suv2.components[11] + suv1.components[1]*suv2.components[12] + ((30*suv1.components[0] - 15*suv1.components[7] - 5*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[13])/15. + suv1.components[19]*suv2.components[15] + suv1.components[25]*suv2.components[16] + suv1.components[31]*suv2.components[17] + suv1.components[15]*suv2.components[19] - suv1.components[9]*suv2.components[20] + suv1.components[16]*suv2.components[25] - suv1.components[10]*suv2.components[26] + suv1.components[17]*suv2.components[31] - suv1.components[11]*suv2.components[32] + suv1.components[13]*(2*suv2.components[0] - suv2.components[7] - suv2.components[14]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[14]+=((5*sqrt(2)*suv1.components[21] + sqrt(30)*suv1.components[28] + 2*sqrt(5)*suv1.components[35])*suv2.components[14] + 5*(2*suv1.components[1]*suv2.components[1] - suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + 2*suv1.components[6]*suv2.components[6] + 2*suv1.components[7]*suv2.components[7] - suv1.components[8]*suv2.components[8] + suv1.components[9]*suv2.components[9] + suv1.components[10]*suv2.components[10] + suv1.components[11]*suv2.components[11] - suv1.components[12]*suv2.components[12] - suv1.components[13]*suv2.components[13] + 2*sqrt(3)*suv1.components[0]*suv2.components[14] - 2*suv1.components[15]*suv2.components[15] - 2*suv1.components[16]*suv2.components[16] - 2*suv1.components[17]*suv2.components[17] + suv1.components[18]*suv2.components[18] + suv1.components[19]*suv2.components[19] - 2*suv1.components[20]*suv2.components[20] + suv1.components[24]*suv2.components[24] + suv1.components[25]*suv2.components[25] - 2*suv1.components[26]*suv2.components[26] + suv1.components[30]*suv2.components[30] + suv1.components[31]*suv2.components[31] - 2*suv1.components[32]*suv2.components[32]) + suv1.components[14]*(10*sqrt(3)*suv2.components[0] - 10*suv2.components[14] + 5*sqrt(2)*suv2.components[21] + sqrt(30)*suv2.components[28] + 2*sqrt(5)*suv2.components[35]))/(5.*sqrt(3));
(suv_new) . components[15]+=suv1.components[3]*suv2.components[2] + suv1.components[2]*suv2.components[3] + suv1.components[9]*suv2.components[8] + suv1.components[8]*suv2.components[9] + suv1.components[18]*suv2.components[12] + suv1.components[19]*suv2.components[13] + ((30*suv1.components[0] - 10*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[15])/15. + suv1.components[22]*suv2.components[16] + suv1.components[23]*suv2.components[17] + suv1.components[12]*suv2.components[18] + suv1.components[13]*suv2.components[19] + suv1.components[16]*suv2.components[22] + suv1.components[17]*suv2.components[23] + suv1.components[27]*suv2.components[26] + suv1.components[26]*suv2.components[27] + suv1.components[33]*suv2.components[32] + suv1.components[32]*suv2.components[33] + suv1.components[15]*(2*suv2.components[0] - (2*suv2.components[14])/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[16]+=suv1.components[4]*suv2.components[2] + suv1.components[2]*suv2.components[4] + suv1.components[10]*suv2.components[8] + suv1.components[8]*suv2.components[10] + suv1.components[24]*suv2.components[12] + suv1.components[25]*suv2.components[13] + suv1.components[22]*suv2.components[15] + ((60*suv1.components[0] - 20*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[16])/30. + suv1.components[29]*suv2.components[17] - suv1.components[27]*suv2.components[20] + suv1.components[15]*suv2.components[22] + suv1.components[12]*suv2.components[24] + suv1.components[13]*suv2.components[25] - suv1.components[20]*suv2.components[27] + suv1.components[17]*suv2.components[29] + suv1.components[34]*suv2.components[32] + suv1.components[32]*suv2.components[34] + suv1.components[16]*(2*suv2.components[0] - (2*suv2.components[14])/sqrt(3) + suv2.components[21]/sqrt(6) - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[17]+=suv1.components[5]*suv2.components[2] + suv1.components[2]*suv2.components[5] + suv1.components[11]*suv2.components[8] + suv1.components[8]*suv2.components[11] + suv1.components[30]*suv2.components[12] + suv1.components[31]*suv2.components[13] + suv1.components[23]*suv2.components[15] + suv1.components[29]*suv2.components[16] + ((60*suv1.components[0] - 20*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[17])/30. - suv1.components[33]*suv2.components[20] + suv1.components[15]*suv2.components[23] - suv1.components[34]*suv2.components[26] + suv1.components[16]*suv2.components[29] + suv1.components[12]*suv2.components[30] + suv1.components[13]*suv2.components[31] - suv1.components[20]*suv2.components[33] - suv1.components[26]*suv2.components[34] + suv1.components[17]*(2*suv2.components[0] - (2*suv2.components[14])/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[18]+=suv1.components[19]*suv2.components[1] + suv1.components[20]*suv2.components[2] - suv1.components[27]*suv2.components[4] - suv1.components[33]*suv2.components[5] + suv1.components[9]*suv2.components[6] + suv1.components[6]*suv2.components[9] + suv1.components[15]*suv2.components[12] + suv1.components[12]*suv2.components[15] + ((30*suv1.components[0] + 15*suv1.components[7] + 5*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[18])/15. + suv1.components[1]*suv2.components[19] + suv1.components[2]*suv2.components[20] + suv1.components[24]*suv2.components[22] + suv1.components[30]*suv2.components[23] + suv1.components[22]*suv2.components[24] - suv1.components[4]*suv2.components[27] + suv1.components[23]*suv2.components[30] - suv1.components[5]*suv2.components[33] + suv1.components[18]*(2*suv2.components[0] + suv2.components[7] + suv2.components[14]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[19]+=suv1.components[18]*suv2.components[1] - suv1.components[6]*suv2.components[3] - suv1.components[3]*suv2.components[6] + suv1.components[20]*suv2.components[8] - suv1.components[27]*suv2.components[10] - suv1.components[33]*suv2.components[11] + suv1.components[15]*suv2.components[13] + suv1.components[13]*suv2.components[15] + suv1.components[1]*suv2.components[18] + ((30*suv1.components[0] - 15*suv1.components[7] + 5*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[19])/15. + suv1.components[8]*suv2.components[20] + suv1.components[25]*suv2.components[22] + suv1.components[31]*suv2.components[23] + suv1.components[22]*suv2.components[25] - suv1.components[10]*suv2.components[27] + suv1.components[23]*suv2.components[31] - suv1.components[11]*suv2.components[33] + suv1.components[19]*(2*suv2.components[0] - suv2.components[7] + suv2.components[14]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[20]+=suv1.components[18]*suv2.components[2] - suv1.components[12]*suv2.components[3] + suv1.components[19]*suv2.components[8] - suv1.components[13]*suv2.components[9] - suv1.components[3]*suv2.components[12] - suv1.components[9]*suv2.components[13] - suv1.components[27]*suv2.components[16] - suv1.components[33]*suv2.components[17] + suv1.components[2]*suv2.components[18] + suv1.components[8]*suv2.components[19] + ((30*suv1.components[0] - 10*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 2*sqrt(15)*suv1.components[35])*suv2.components[20])/15. + suv1.components[26]*suv2.components[22] + suv1.components[32]*suv2.components[23] + suv1.components[22]*suv2.components[26] - suv1.components[16]*suv2.components[27] + suv1.components[23]*suv2.components[32] - suv1.components[17]*suv2.components[33] + suv1.components[20]*(2*suv2.components[0] - (2*suv2.components[14])/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[21] + sqrt(0.4)*suv2.components[28] + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[21]+=(2*sqrt(5)*(sqrt(3)*suv1.components[28] + sqrt(2)*suv1.components[35])*suv2.components[21] + 5*(2*suv1.components[1]*suv2.components[1] + 2*suv1.components[2]*suv2.components[2] - 2*suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + 2*suv1.components[6]*suv2.components[6] + 2*suv1.components[7]*suv2.components[7] + 2*suv1.components[8]*suv2.components[8] - 2*suv1.components[9]*suv2.components[9] + suv1.components[10]*suv2.components[10] + suv1.components[11]*suv2.components[11] + 2*suv1.components[12]*suv2.components[12] + 2*suv1.components[13]*suv2.components[13] + 2*suv1.components[14]*suv2.components[14] - 2*suv1.components[15]*suv2.components[15] + suv1.components[16]*suv2.components[16] + suv1.components[17]*suv2.components[17] - 2*suv1.components[18]*suv2.components[18] - 2*suv1.components[19]*suv2.components[19] - 2*suv1.components[20]*suv2.components[20] + 2*sqrt(6)*suv1.components[0]*suv2.components[21] - 3*suv1.components[22]*suv2.components[22] - 3*suv1.components[23]*suv2.components[23] + suv1.components[24]*suv2.components[24] + suv1.components[25]*suv2.components[25] + suv1.components[26]*suv2.components[26] - 3*suv1.components[27]*suv2.components[27] + suv1.components[30]*suv2.components[30] + suv1.components[31]*suv2.components[31] + suv1.components[32]*suv2.components[32] - 3*suv1.components[33]*suv2.components[33]) + 2*suv1.components[21]*(5*sqrt(6)*suv2.components[0] - 10*suv2.components[21] + sqrt(15)*suv2.components[28] + sqrt(10)*suv2.components[35]))/(5.*sqrt(6));
(suv_new) . components[22]+=suv1.components[4]*suv2.components[3] + suv1.components[3]*suv2.components[4] + suv1.components[10]*suv2.components[9] + suv1.components[9]*suv2.components[10] + suv1.components[16]*suv2.components[15] + suv1.components[15]*suv2.components[16] + suv1.components[24]*suv2.components[18] + suv1.components[25]*suv2.components[19] + suv1.components[26]*suv2.components[20] + ((60*suv1.components[0] - 15*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[22])/30. + suv1.components[29]*suv2.components[23] + suv1.components[18]*suv2.components[24] + suv1.components[19]*suv2.components[25] + suv1.components[20]*suv2.components[26] + suv1.components[23]*suv2.components[29] + suv1.components[34]*suv2.components[33] + suv1.components[33]*suv2.components[34] + suv1.components[22]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[21] - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[23]+=suv1.components[5]*suv2.components[3] + suv1.components[3]*suv2.components[5] + suv1.components[11]*suv2.components[9] + suv1.components[9]*suv2.components[11] + suv1.components[17]*suv2.components[15] + suv1.components[15]*suv2.components[17] + suv1.components[30]*suv2.components[18] + suv1.components[31]*suv2.components[19] + suv1.components[32]*suv2.components[20] + suv1.components[29]*suv2.components[22] + ((60*suv1.components[0] - 15*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[23])/30. - suv1.components[34]*suv2.components[27] + suv1.components[22]*suv2.components[29] + suv1.components[18]*suv2.components[30] + suv1.components[19]*suv2.components[31] + suv1.components[20]*suv2.components[32] - suv1.components[27]*suv2.components[34] + suv1.components[23]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[21] + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[24]+=suv1.components[25]*suv2.components[1] + suv1.components[26]*suv2.components[2] + suv1.components[27]*suv2.components[3] - suv1.components[34]*suv2.components[5] + suv1.components[10]*suv2.components[6] + suv1.components[6]*suv2.components[10] + suv1.components[16]*suv2.components[12] + suv1.components[12]*suv2.components[16] + suv1.components[22]*suv2.components[18] + suv1.components[18]*suv2.components[22] + ((60*suv1.components[0] + 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[24])/30. + suv1.components[1]*suv2.components[25] + suv1.components[2]*suv2.components[26] + suv1.components[3]*suv2.components[27] + suv1.components[30]*suv2.components[29] + suv1.components[29]*suv2.components[30] - suv1.components[5]*suv2.components[34] + suv1.components[24]*(2*suv2.components[0] + suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[25]+=suv1.components[24]*suv2.components[1] - suv1.components[6]*suv2.components[4] - suv1.components[4]*suv2.components[6] + suv1.components[26]*suv2.components[8] + suv1.components[27]*suv2.components[9] - suv1.components[34]*suv2.components[11] + suv1.components[16]*suv2.components[13] + suv1.components[13]*suv2.components[16] + suv1.components[22]*suv2.components[19] + suv1.components[19]*suv2.components[22] + suv1.components[1]*suv2.components[24] + ((60*suv1.components[0] - 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[25])/30. + suv1.components[8]*suv2.components[26] + suv1.components[9]*suv2.components[27] + suv1.components[31]*suv2.components[29] + suv1.components[29]*suv2.components[31] - suv1.components[11]*suv2.components[34] + suv1.components[25]*(2*suv2.components[0] - suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[26]+=suv1.components[24]*suv2.components[2] - suv1.components[12]*suv2.components[4] + suv1.components[25]*suv2.components[8] - suv1.components[13]*suv2.components[10] - suv1.components[4]*suv2.components[12] - suv1.components[10]*suv2.components[13] + suv1.components[27]*suv2.components[15] - suv1.components[34]*suv2.components[17] + suv1.components[22]*suv2.components[20] + suv1.components[20]*suv2.components[22] + suv1.components[2]*suv2.components[24] + suv1.components[8]*suv2.components[25] + ((60*suv1.components[0] - 20*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[26])/30. + suv1.components[15]*suv2.components[27] + suv1.components[32]*suv2.components[29] + suv1.components[29]*suv2.components[32] - suv1.components[17]*suv2.components[34] + suv1.components[26]*(2*suv2.components[0] - (2*suv2.components[14])/sqrt(3) + suv2.components[21]/sqrt(6) - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[27]+=suv1.components[24]*suv2.components[3] - suv1.components[18]*suv2.components[4] + suv1.components[25]*suv2.components[9] - suv1.components[19]*suv2.components[10] + suv1.components[26]*suv2.components[15] - suv1.components[20]*suv2.components[16] - suv1.components[4]*suv2.components[18] - suv1.components[10]*suv2.components[19] - suv1.components[16]*suv2.components[20] - suv1.components[34]*suv2.components[23] + suv1.components[3]*suv2.components[24] + suv1.components[9]*suv2.components[25] + suv1.components[15]*suv2.components[26] + ((60*suv1.components[0] - 15*sqrt(6)*suv1.components[21] - 9*sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[27])/30. + suv1.components[33]*suv2.components[29] + suv1.components[29]*suv2.components[33] - suv1.components[23]*suv2.components[34] + suv1.components[27]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[21] - (3*suv2.components[28])/sqrt(10) + (2*suv2.components[35])/sqrt(15));
(suv_new) . components[28]+=(2*sqrt(6)*suv1.components[35]*suv2.components[28] + 3*(2*suv1.components[1]*suv2.components[1] + 2*suv1.components[2]*suv2.components[2] + 2*suv1.components[3]*suv2.components[3] - 3*suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + 2*suv1.components[6]*suv2.components[6] + 2*suv1.components[7]*suv2.components[7] + 2*suv1.components[8]*suv2.components[8] + 2*suv1.components[9]*suv2.components[9] - 3*suv1.components[10]*suv2.components[10] + suv1.components[11]*suv2.components[11] + 2*suv1.components[12]*suv2.components[12] + 2*suv1.components[13]*suv2.components[13] + 2*suv1.components[14]*suv2.components[14] + 2*suv1.components[15]*suv2.components[15] - 3*suv1.components[16]*suv2.components[16] + suv1.components[17]*suv2.components[17] + 2*suv1.components[18]*suv2.components[18] + 2*suv1.components[19]*suv2.components[19] + 2*suv1.components[20]*suv2.components[20] + 2*suv1.components[21]*suv2.components[21] - 3*suv1.components[22]*suv2.components[22] + suv1.components[23]*suv2.components[23] - 3*suv1.components[24]*suv2.components[24] - 3*suv1.components[25]*suv2.components[25] - 3*suv1.components[26]*suv2.components[26] - 3*suv1.components[27]*suv2.components[27] + 2*sqrt(10)*suv1.components[0]*suv2.components[28] - 4*suv1.components[29]*suv2.components[29] + suv1.components[30]*suv2.components[30] + suv1.components[31]*suv2.components[31] + suv1.components[32]*suv2.components[32] + suv1.components[33]*suv2.components[33] - 4*suv1.components[34]*suv2.components[34]) + 2*suv1.components[28]*(3*sqrt(10)*suv2.components[0] - 9*suv2.components[28] + sqrt(6)*suv2.components[35]))/(3.*sqrt(10));
(suv_new) . components[29]+=suv1.components[5]*suv2.components[4] + suv1.components[4]*suv2.components[5] + suv1.components[11]*suv2.components[10] + suv1.components[10]*suv2.components[11] + suv1.components[17]*suv2.components[16] + suv1.components[16]*suv2.components[17] + suv1.components[23]*suv2.components[22] + suv1.components[22]*suv2.components[23] + suv1.components[30]*suv2.components[24] + suv1.components[31]*suv2.components[25] + suv1.components[32]*suv2.components[26] + suv1.components[33]*suv2.components[27] + (2*(15*suv1.components[0] - 3*sqrt(10)*suv1.components[28] - 2*sqrt(15)*suv1.components[35])*suv2.components[29])/15. + suv1.components[24]*suv2.components[30] + suv1.components[25]*suv2.components[31] + suv1.components[26]*suv2.components[32] + suv1.components[27]*suv2.components[33] + suv1.components[29]*(2*suv2.components[0] - 2*sqrt(0.4)*suv2.components[28] - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[30]+=suv1.components[31]*suv2.components[1] + suv1.components[32]*suv2.components[2] + suv1.components[33]*suv2.components[3] + suv1.components[34]*suv2.components[4] + suv1.components[11]*suv2.components[6] + suv1.components[6]*suv2.components[11] + suv1.components[17]*suv2.components[12] + suv1.components[12]*suv2.components[17] + suv1.components[23]*suv2.components[18] + suv1.components[18]*suv2.components[23] + suv1.components[29]*suv2.components[24] + suv1.components[24]*suv2.components[29] + ((60*suv1.components[0] + 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[30])/30. + suv1.components[1]*suv2.components[31] + suv1.components[2]*suv2.components[32] + suv1.components[3]*suv2.components[33] + suv1.components[4]*suv2.components[34] + suv1.components[30]*(2*suv2.components[0] + suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[31]+=suv1.components[30]*suv2.components[1] - suv1.components[6]*suv2.components[5] - suv1.components[5]*suv2.components[6] + suv1.components[32]*suv2.components[8] + suv1.components[33]*suv2.components[9] + suv1.components[34]*suv2.components[10] + suv1.components[17]*suv2.components[13] + suv1.components[13]*suv2.components[17] + suv1.components[23]*suv2.components[19] + suv1.components[19]*suv2.components[23] + suv1.components[29]*suv2.components[25] + suv1.components[25]*suv2.components[29] + suv1.components[1]*suv2.components[30] + ((60*suv1.components[0] - 30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[31])/30. + suv1.components[8]*suv2.components[32] + suv1.components[9]*suv2.components[33] + suv1.components[10]*suv2.components[34] + suv1.components[31]*(2*suv2.components[0] - suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[32]+=suv1.components[30]*suv2.components[2] - suv1.components[12]*suv2.components[5] + suv1.components[31]*suv2.components[8] - suv1.components[13]*suv2.components[11] - suv1.components[5]*suv2.components[12] - suv1.components[11]*suv2.components[13] + suv1.components[33]*suv2.components[15] + suv1.components[34]*suv2.components[16] + suv1.components[23]*suv2.components[20] + suv1.components[20]*suv2.components[23] + suv1.components[29]*suv2.components[26] + suv1.components[26]*suv2.components[29] + suv1.components[2]*suv2.components[30] + suv1.components[8]*suv2.components[31] + ((60*suv1.components[0] - 20*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[32])/30. + suv1.components[15]*suv2.components[33] + suv1.components[16]*suv2.components[34] + suv1.components[32]*(2*suv2.components[0] - (2*suv2.components[14])/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[33]+=suv1.components[30]*suv2.components[3] - suv1.components[18]*suv2.components[5] + suv1.components[31]*suv2.components[9] - suv1.components[19]*suv2.components[11] + suv1.components[32]*suv2.components[15] - suv1.components[20]*suv2.components[17] - suv1.components[5]*suv2.components[18] - suv1.components[11]*suv2.components[19] - suv1.components[17]*suv2.components[20] + suv1.components[34]*suv2.components[22] + suv1.components[29]*suv2.components[27] + suv1.components[27]*suv2.components[29] + suv1.components[3]*suv2.components[30] + suv1.components[9]*suv2.components[31] + suv1.components[15]*suv2.components[32] + ((60*suv1.components[0] - 15*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] - 8*sqrt(15)*suv1.components[35])*suv2.components[33])/30. + suv1.components[22]*suv2.components[34] + suv1.components[33]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[21] + suv2.components[28]/sqrt(10) - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[34]+=suv1.components[30]*suv2.components[4] - suv1.components[24]*suv2.components[5] + suv1.components[31]*suv2.components[10] - suv1.components[25]*suv2.components[11] + suv1.components[32]*suv2.components[16] - suv1.components[26]*suv2.components[17] + suv1.components[33]*suv2.components[22] - suv1.components[27]*suv2.components[23] - suv1.components[5]*suv2.components[24] - suv1.components[11]*suv2.components[25] - suv1.components[17]*suv2.components[26] - suv1.components[23]*suv2.components[27] + suv1.components[4]*suv2.components[30] + suv1.components[10]*suv2.components[31] + suv1.components[16]*suv2.components[32] + suv1.components[22]*suv2.components[33] + (2*(15*suv1.components[0] - 3*sqrt(10)*suv1.components[28] - 2*sqrt(15)*suv1.components[35])*suv2.components[34])/15. + suv1.components[34]*(2*suv2.components[0] - 2*sqrt(0.4)*suv2.components[28] - (4*suv2.components[35])/sqrt(15));
(suv_new) . components[35]+=(2*(suv1.components[1]*suv2.components[1] + suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] - 2*suv1.components[5]*suv2.components[5] + suv1.components[6]*suv2.components[6] + suv1.components[7]*suv2.components[7] + suv1.components[8]*suv2.components[8] + suv1.components[9]*suv2.components[9] + suv1.components[10]*suv2.components[10] - 2*suv1.components[11]*suv2.components[11] + suv1.components[12]*suv2.components[12] + suv1.components[13]*suv2.components[13] + suv1.components[14]*suv2.components[14] + suv1.components[15]*suv2.components[15] + suv1.components[16]*suv2.components[16] - 2*suv1.components[17]*suv2.components[17] + suv1.components[18]*suv2.components[18] + suv1.components[19]*suv2.components[19] + suv1.components[20]*suv2.components[20] + suv1.components[21]*suv2.components[21] + suv1.components[22]*suv2.components[22] - 2*suv1.components[23]*suv2.components[23] + suv1.components[24]*suv2.components[24] + suv1.components[25]*suv2.components[25] + suv1.components[26]*suv2.components[26] + suv1.components[27]*suv2.components[27] + suv1.components[28]*suv2.components[28] - 2*suv1.components[29]*suv2.components[29] - 2*suv1.components[30]*suv2.components[30] - 2*suv1.components[31]*suv2.components[31] - 2*suv1.components[32]*suv2.components[32] - 2*suv1.components[33]*suv2.components[33] - 2*suv1.components[34]*suv2.components[34] + suv1.components[35]*(sqrt(15)*suv2.components[0] - 4*suv2.components[35]) + sqrt(15)*suv1.components[0]*suv2.components[35]))/sqrt(15);