 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/

FS[1][2][7]=0.5;
FS[1][3][4]=1;
FS[1][4][3]=-1;
FS[1][5][6]=0.5;
FS[1][6][5]=-0.5;
FS[1][7][2]=-0.5;
FS[2][1][7]=-0.5;
FS[2][3][5]=-0.5;
FS[2][4][6]=-0.5;
FS[2][5][3]=0.5;
FS[2][6][4]=0.5;
FS[2][6][8]=Sqrt(3)/2.;
FS[2][7][1]=0.5;
FS[2][8][6]=-Sqrt(3)/2.;
FS[3][1][4]=-1;
FS[3][2][5]=0.5;
FS[3][4][1]=1;
FS[3][5][2]=-0.5;
FS[3][6][7]=0.5;
FS[3][7][6]=-0.5;
FS[4][1][3]=1;
FS[4][2][6]=0.5;
FS[4][3][1]=-1;
FS[4][5][7]=-0.5;
FS[4][6][2]=-0.5;
FS[4][7][5]=0.5;
FS[5][1][6]=-0.5;
FS[5][2][3]=-0.5;
FS[5][3][2]=0.5;
FS[5][4][7]=0.5;
FS[5][6][1]=0.5;
FS[5][7][4]=-0.5;
FS[5][7][8]=Sqrt(3)/2.;
FS[5][8][7]=-Sqrt(3)/2.;
FS[6][1][5]=0.5;
FS[6][2][4]=-0.5;
FS[6][2][8]=-Sqrt(3)/2.;
FS[6][3][7]=-0.5;
FS[6][4][2]=0.5;
FS[6][5][1]=-0.5;
FS[6][7][3]=0.5;
FS[6][8][2]=Sqrt(3)/2.;
FS[7][1][2]=0.5;
FS[7][2][1]=-0.5;
FS[7][3][6]=0.5;
FS[7][4][5]=-0.5;
FS[7][5][4]=0.5;
FS[7][5][8]=-Sqrt(3)/2.;
FS[7][6][3]=-0.5;
FS[7][8][5]=Sqrt(3)/2.;
FS[8][2][6]=Sqrt(3)/2.;
FS[8][5][7]=Sqrt(3)/2.;
FS[8][6][2]=-Sqrt(3)/2.;
FS[8][7][5]=-Sqrt(3)/2.;