 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
components[0]+=0.16666666666666666*m_real[0][0];
components[7]+=0.5*m_real[0][0];
components[14]+=1/(2.*sqrt(3))*m_real[0][0];
components[21]+=1/(2.*sqrt(6))*m_real[0][0];
components[28]+=1/(2.*sqrt(10))*m_real[0][0];
components[35]+=1/(2.*sqrt(15))*m_real[0][0];
components[1]+=0.5*m_real[0][1];
components[6]+=-0.5*m_imag[0][1];
components[2]+=0.5*m_real[0][2];
components[12]+=-0.5*m_imag[0][2];
components[3]+=0.5*m_real[0][3];
components[18]+=-0.5*m_imag[0][3];
components[4]+=0.5*m_real[0][4];
components[24]+=-0.5*m_imag[0][4];
components[5]+=0.5*m_real[0][5];
components[30]+=-0.5*m_imag[0][5];
components[1]+=0.5*m_real[1][0];
components[6]+=0.5*m_imag[1][0];
components[0]+=0.16666666666666666*m_real[1][1];
components[7]+=-0.5*m_real[1][1];
components[14]+=1/(2.*sqrt(3))*m_real[1][1];
components[21]+=1/(2.*sqrt(6))*m_real[1][1];
components[28]+=1/(2.*sqrt(10))*m_real[1][1];
components[35]+=1/(2.*sqrt(15))*m_real[1][1];
components[8]+=0.5*m_real[1][2];
components[13]+=-0.5*m_imag[1][2];
components[9]+=0.5*m_real[1][3];
components[19]+=-0.5*m_imag[1][3];
components[10]+=0.5*m_real[1][4];
components[25]+=-0.5*m_imag[1][4];
components[11]+=0.5*m_real[1][5];
components[31]+=-0.5*m_imag[1][5];
components[2]+=0.5*m_real[2][0];
components[12]+=0.5*m_imag[2][0];
components[8]+=0.5*m_real[2][1];
components[13]+=0.5*m_imag[2][1];
components[0]+=0.16666666666666666*m_real[2][2];
components[14]+=-(1/sqrt(3))*m_real[2][2];
components[21]+=1/(2.*sqrt(6))*m_real[2][2];
components[28]+=1/(2.*sqrt(10))*m_real[2][2];
components[35]+=1/(2.*sqrt(15))*m_real[2][2];
components[15]+=0.5*m_real[2][3];
components[20]+=-0.5*m_imag[2][3];
components[16]+=0.5*m_real[2][4];
components[26]+=-0.5*m_imag[2][4];
components[17]+=0.5*m_real[2][5];
components[32]+=-0.5*m_imag[2][5];
components[3]+=0.5*m_real[3][0];
components[18]+=0.5*m_imag[3][0];
components[9]+=0.5*m_real[3][1];
components[19]+=0.5*m_imag[3][1];
components[15]+=0.5*m_real[3][2];
components[20]+=0.5*m_imag[3][2];
components[0]+=0.16666666666666666*m_real[3][3];
components[21]+=-sqrt(1.5)/2.*m_real[3][3];
components[28]+=1/(2.*sqrt(10))*m_real[3][3];
components[35]+=1/(2.*sqrt(15))*m_real[3][3];
components[22]+=0.5*m_real[3][4];
components[27]+=-0.5*m_imag[3][4];
components[23]+=0.5*m_real[3][5];
components[33]+=-0.5*m_imag[3][5];
components[4]+=0.5*m_real[4][0];
components[24]+=0.5*m_imag[4][0];
components[10]+=0.5*m_real[4][1];
components[25]+=0.5*m_imag[4][1];
components[16]+=0.5*m_real[4][2];
components[26]+=0.5*m_imag[4][2];
components[22]+=0.5*m_real[4][3];
components[27]+=0.5*m_imag[4][3];
components[0]+=0.16666666666666666*m_real[4][4];
components[28]+=-sqrt(0.4)*m_real[4][4];
components[35]+=1/(2.*sqrt(15))*m_real[4][4];
components[29]+=0.5*m_real[4][5];
components[34]+=-0.5*m_imag[4][5];
components[5]+=0.5*m_real[5][0];
components[30]+=0.5*m_imag[5][0];
components[11]+=0.5*m_real[5][1];
components[31]+=0.5*m_imag[5][1];
components[17]+=0.5*m_real[5][2];
components[32]+=0.5*m_imag[5][2];
components[23]+=0.5*m_real[5][3];
components[33]+=0.5*m_imag[5][3];
components[29]+=0.5*m_real[5][4];
components[34]+=0.5*m_imag[5][4];
components[0]+=0.16666666666666666*m_real[5][5];
components[35]+=-sqrt(1.6666666666666667)/2.*m_real[5][5];