 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
term=2*t*suv1.components[7];
SX[0]=sin(term);
CX[0]=cos(term);
term=t*(suv1.components[7] + sqrt(3)*suv1.components[14]);
SX[1]=sin(term);
CX[1]=cos(term);
term=t*suv1.components[7] + (t*(suv1.components[14] + 2*sqrt(2)*suv1.components[21]))/sqrt(3);
SX[2]=sin(term);
CX[2]=cos(term);
term=t*suv1.components[7] + (t*suv1.components[14])/sqrt(3) + (t*suv1.components[21])/sqrt(6) + sqrt(2.5)*t*suv1.components[28];
SX[3]=sin(term);
CX[3]=cos(term);
term=t*suv1.components[7] + (t*suv1.components[14])/sqrt(3) + (t*suv1.components[21])/sqrt(6) + (t*suv1.components[28])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[35];
SX[4]=sin(term);
CX[4]=cos(term);
term=t*(suv1.components[7] - sqrt(3)*suv1.components[14]);
SX[5]=sin(term);
CX[5]=cos(term);
term=t*suv1.components[7] - (t*(suv1.components[14] + 2*sqrt(2)*suv1.components[21]))/sqrt(3);
SX[6]=sin(term);
CX[6]=cos(term);
term=t*suv1.components[7] - (t*(2*sqrt(3)*suv1.components[14] + sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28]))/6.;
SX[7]=sin(term);
CX[7]=cos(term);
term=t*suv1.components[7] - (t*(10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 12*sqrt(15)*suv1.components[35]))/30.;
SX[8]=sin(term);
CX[8]=cos(term);
term=(2*t*(suv1.components[14] - sqrt(2)*suv1.components[21]))/sqrt(3);
SX[9]=sin(term);
CX[9]=cos(term);
term=(t*(4*sqrt(3)*suv1.components[14] - sqrt(6)*suv1.components[21] - 3*sqrt(10)*suv1.components[28]))/6.;
SX[10]=sin(term);
CX[10]=cos(term);
term=(2*t*suv1.components[14])/sqrt(3) - (t*suv1.components[21])/sqrt(6) - (t*suv1.components[28])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[35];
SX[11]=sin(term);
CX[11]=cos(term);
term=sqrt(1.5)*t*suv1.components[21] - sqrt(2.5)*t*suv1.components[28];
SX[12]=sin(term);
CX[12]=cos(term);
term=sqrt(1.5)*t*suv1.components[21] - (t*suv1.components[28])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[35];
SX[13]=sin(term);
CX[13]=cos(term);
term=2*sqrt(0.4)*t*suv1.components[28] - 2*sqrt(0.6)*t*suv1.components[35];
SX[14]=sin(term);
CX[14]=cos(term);