 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_rot) . components[0]+=suv.components[0];
(suv_rot) . components[1]+=suv.components[1];
(suv_rot) . components[2]+=cos(th)*suv.components[2] - sin(th)*(cos(del)*suv.components[3] + sin(del)*suv.components[18]);
(suv_rot) . components[3]+=cos(del)*sin(th)*suv.components[2] + cos(th)*suv.components[3] - sin(del)*sin(th)*suv.components[12];
(suv_rot) . components[4]+=suv.components[4];
(suv_rot) . components[5]+=suv.components[5];
(suv_rot) . components[6]+=suv.components[6];
(suv_rot) . components[7]+=suv.components[7];
(suv_rot) . components[8]+=cos(th)*suv.components[8] - sin(th)*(cos(del)*suv.components[9] + sin(del)*suv.components[19]);
(suv_rot) . components[9]+=cos(del)*sin(th)*suv.components[8] + cos(th)*suv.components[9] - sin(del)*sin(th)*suv.components[13];
(suv_rot) . components[10]+=suv.components[10];
(suv_rot) . components[11]+=suv.components[11];
(suv_rot) . components[12]+=sin(del)*sin(th)*suv.components[3] + cos(th)*suv.components[12] - cos(del)*sin(th)*suv.components[18];
(suv_rot) . components[13]+=sin(del)*sin(th)*suv.components[9] + cos(th)*suv.components[13] - cos(del)*sin(th)*suv.components[19];
(suv_rot) . components[14]+=((2 + cos(2*th))*suv.components[14] + sqrt(3)*sin(2*th)*(cos(del)*suv.components[15] + sin(del)*suv.components[20]) + 2*sqrt(2)*sin(th)*sin(th)*suv.components[21])/3.;
(suv_rot) . components[15]+=(cos(th)*cos(th) - cos(2*del)*sin(th)*sin(th))*suv.components[15] - sin(2*del)*sin(th)*sin(th)*suv.components[20] + (cos(del)*sin(2*th)*(-suv.components[14] + sqrt(2)*suv.components[21]))/sqrt(3);
(suv_rot) . components[16]+=cos(th)*suv.components[16] + sin(th)*(-(cos(del)*suv.components[22]) + sin(del)*suv.components[27]);
(suv_rot) . components[17]+=cos(th)*suv.components[17] + sin(th)*(-(cos(del)*suv.components[23]) + sin(del)*suv.components[33]);
(suv_rot) . components[18]+=sin(del)*sin(th)*suv.components[2] + cos(del)*sin(th)*suv.components[12] + cos(th)*suv.components[18];
(suv_rot) . components[19]+=sin(del)*sin(th)*suv.components[8] + cos(del)*sin(th)*suv.components[13] + cos(th)*suv.components[19];
(suv_rot) . components[20]+=-(sin(2*del)*sin(th)*sin(th)*suv.components[15]) + (cos(th)*cos(th) + cos(2*del)*sin(th)*sin(th))*suv.components[20] + (sin(del)*sin(2*th)*(-suv.components[14] + sqrt(2)*suv.components[21]))/sqrt(3);
(suv_rot) . components[21]+=(2*sqrt(2)*sin(th)*sin(th)*suv.components[14] - sqrt(6)*sin(2*th)*(cos(del)*suv.components[15] + sin(del)*suv.components[20]) + (1 + 2*cos(2*th))*suv.components[21])/3.;
(suv_rot) . components[22]+=cos(del)*sin(th)*suv.components[16] + cos(th)*suv.components[22] + sin(del)*sin(th)*suv.components[26];
(suv_rot) . components[23]+=cos(del)*sin(th)*suv.components[17] + cos(th)*suv.components[23] + sin(del)*sin(th)*suv.components[32];
(suv_rot) . components[24]+=suv.components[24];
(suv_rot) . components[25]+=suv.components[25];
(suv_rot) . components[26]+=cos(th)*suv.components[26] - sin(th)*(sin(del)*suv.components[22] + cos(del)*suv.components[27]);
(suv_rot) . components[27]+=-(sin(del)*sin(th)*suv.components[16]) + cos(del)*sin(th)*suv.components[26] + cos(th)*suv.components[27];
(suv_rot) . components[28]+=suv.components[28];
(suv_rot) . components[29]+=suv.components[29];
(suv_rot) . components[30]+=suv.components[30];
(suv_rot) . components[31]+=suv.components[31];
(suv_rot) . components[32]+=cos(th)*suv.components[32] - sin(th)*(sin(del)*suv.components[23] + cos(del)*suv.components[33]);
(suv_rot) . components[33]+=-(sin(del)*sin(th)*suv.components[17]) + cos(del)*sin(th)*suv.components[32] + cos(th)*suv.components[33];
(suv_rot) . components[34]+=suv.components[34];
(suv_rot) . components[35]+=suv.components[35];