 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[0]+=(3*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,0,2))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))) + (GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))) + (GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))) + (GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))) + (GSL_REAL(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))))*suv1.components[0] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[2] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[2] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[3] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[3] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[3] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[3] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[3] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[3] + 3*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,0,2))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))) - (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) - (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) - (GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))))*suv1.components[4] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + 6*GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + 6*GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + 6*GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[6] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[6] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[6] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[6] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[6] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[6] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[7] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[7] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[7] - 6*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[7] - 6*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[7] - 6*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[7] + sqrt(3)*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,0,2))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))) - 2*((GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))) + (GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))) + (GSL_REAL(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))))*suv1.components[8])/9.;
(suv_new) . components[1]+=(GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,1)) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1)))*suv1.components[0] + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[2] + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[3] + (GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[4] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[7] + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[7] + ((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,1)) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) - 2*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)) - 2*GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1)))*suv1.components[8])/sqrt(3);
(suv_new) . components[2]+=(GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,2)) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2)) + GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[0] + GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[3] + (GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,2)) - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) - GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*suv1.components[4] + GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[7] + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[7] + ((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,2)) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) - 2*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2)) - 2*GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[8])/sqrt(3);
(suv_new) . components[3]+=(-(GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) - GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[3] + (-(GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,1)) - GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,0)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1)))*suv1.components[6] + (3*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[0] + 3*(-(GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[1] - 3*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[2] - 3*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[5] + 3*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[5] + 3*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + 3*(-(GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,1)) - GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,0)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1)))*suv1.components[7] - 2*sqrt(3)*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[8] - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*(3*suv1.components[0] - 3*suv1.components[4] + sqrt(3)*suv1.components[8]) - (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0)) - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)))*(3*suv1.components[0] + 3*suv1.components[4] + sqrt(3)*suv1.components[8]) - GSL_REAL(gsl_matrix_complex_get(m,2,0))*(3*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,1))*(3*suv1.components[0] - 2*sqrt(3)*suv1.components[8])))/3.;
(suv_new) . components[4]+=(3*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) - (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) - (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))) - (GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))))*suv1.components[0] + 3*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) - (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) - (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))))*suv1.components[4] + 6*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0)) - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) - GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[1] + (GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0)) - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0)) - GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1)))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[5] - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[7] + GSL_REAL(gsl_matrix_complex_get(m,2,1))*(-(GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[5]) + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[7])) + sqrt(3)*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) - (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) - (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))) + 2*(GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))))*suv1.components[8])/6.;
(suv_new) . components[5]+=(GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,2)) + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) + GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) + GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2)) + GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[0] + GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[2] + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[3] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[3] + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,2)) - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) - GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*suv1.components[4] + GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[5] + GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[6] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[6] + GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[7] + GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[7] - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[7] + ((GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,2)) + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) - 2*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) + GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2)) - 2*GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[8])/sqrt(3);
(suv_new) . components[6]+=(-(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) - GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*suv1.components[3] + (-(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) - GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,0)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[6] + (3*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[0] + 3*(-(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) - GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*suv1.components[1] - 3*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[2] - 3*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[5] + 3*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[5] + 3*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + 3*(-(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) - GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,0)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[7] - 2*sqrt(3)*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[8] - (GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*(3*suv1.components[0] - 3*suv1.components[4] + sqrt(3)*suv1.components[8]) - (GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,0)) - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,2)))*(3*suv1.components[0] + 3*suv1.components[4] + sqrt(3)*suv1.components[8]) - GSL_REAL(gsl_matrix_complex_get(m,2,0))*(3*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,2))*(3*suv1.components[0] - 2*sqrt(3)*suv1.components[8])))/3.;
(suv_new) . components[7]+=(-(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,2)) - GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*suv1.components[3] + (-(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) - GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[6] + (3*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[0] + 3*(-(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2)) - GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1)) + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*suv1.components[1] - 3*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[2] - 3*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[5] + 3*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[5] + 3*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + 3*(-(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,2)) - GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,1)) + GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))*suv1.components[7] - 2*sqrt(3)*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[8] - (GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,1)) - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,2)))*(3*suv1.components[0] - 3*suv1.components[4] + sqrt(3)*suv1.components[8]) - (GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,2)))*(3*suv1.components[0] + 3*suv1.components[4] + sqrt(3)*suv1.components[8]) - GSL_REAL(gsl_matrix_complex_get(m,2,1))*(3*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*suv1.components[2] + 3*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*suv1.components[5] + GSL_IMAG(gsl_matrix_complex_get(m,2,2))*(3*suv1.components[0] - 2*sqrt(3)*suv1.components[8])))/3.;
(suv_new) . components[8]+=(3*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,0,2))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))) + (GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))) + (GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))) + (GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))))*suv1.components[0] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[1] - 12*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[1] - 12*GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[1] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[2] - 12*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[2] + 6*GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[2] - 12*GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[2] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[3] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[3] - 12*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[3] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[3] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[3] + 12*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[3] + 3*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,0,2))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + 2*(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))) - (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) - (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) + 2*(GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))))*suv1.components[4] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + 6*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*suv1.components[5] - 12*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + 6*GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[5] + 6*GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[5] - 12*GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[5] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[6] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[6] - 12*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))*suv1.components[6] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[6] - 6*GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[6] + 12*GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[6] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[7] + 6*GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[7] - 12*GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))*suv1.components[7] - 6*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))*suv1.components[7] - 6*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))*suv1.components[7] + 12*GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2))*suv1.components[7] + sqrt(3)*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,0,2))*GSL_IMAG(gsl_matrix_complex_get(m,0,2))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,1,2))*GSL_IMAG(gsl_matrix_complex_get(m,1,2))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,0))*GSL_IMAG(gsl_matrix_complex_get(m,2,0))) - 2*(GSL_IMAG(gsl_matrix_complex_get(m,2,1))*GSL_IMAG(gsl_matrix_complex_get(m,2,1))) + 4*(GSL_IMAG(gsl_matrix_complex_get(m,2,2))*GSL_IMAG(gsl_matrix_complex_get(m,2,2))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,0,2))*GSL_REAL(gsl_matrix_complex_get(m,0,2))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))) - 2*((GSL_REAL(gsl_matrix_complex_get(m,1,2))*GSL_REAL(gsl_matrix_complex_get(m,1,2))) + (GSL_REAL(gsl_matrix_complex_get(m,2,0))*GSL_REAL(gsl_matrix_complex_get(m,2,0))) + (GSL_REAL(gsl_matrix_complex_get(m,2,1))*GSL_REAL(gsl_matrix_complex_get(m,2,1))) - 2*(GSL_REAL(gsl_matrix_complex_get(m,2,2))*GSL_REAL(gsl_matrix_complex_get(m,2,2)))))*suv1.components[8])/(6.*sqrt(3));