 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[0]+=(((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))))*suv1.components[0] + 2*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0)) + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[1] + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0)) + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[2]) + ((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) - (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) - (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))))*suv1.components[3])/2.;
(suv_new) . components[1]+=(GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,1)) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) + GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[0] + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[2] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[2] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[2] - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1))*suv1.components[2] + (GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[3];
(suv_new) . components[2]+=(-(GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[0] - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[1] + GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[1] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[1] + (-(GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) - GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[2] - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,0))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,1))*suv1.components[3] + GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,0))*suv1.components[3] + GSL_REAL(gsl_matrix_complex_get(m,1,1))*(GSL_IMAG(gsl_matrix_complex_get(m,0,0))*suv1.components[1] - GSL_IMAG(gsl_matrix_complex_get(m,1,0))*suv1.components[3]);
(suv_new) . components[3]+=(((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) - (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) + (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) - (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))))*suv1.components[0] + 2*((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0)) - GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1)) + GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) - GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[1] + (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0)) - GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1)) - GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0)) + GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1)))*suv1.components[2]) + ((GSL_IMAG(gsl_matrix_complex_get(m,0,0))*GSL_IMAG(gsl_matrix_complex_get(m,0,0))) - (GSL_IMAG(gsl_matrix_complex_get(m,0,1))*GSL_IMAG(gsl_matrix_complex_get(m,0,1))) - (GSL_IMAG(gsl_matrix_complex_get(m,1,0))*GSL_IMAG(gsl_matrix_complex_get(m,1,0))) + (GSL_IMAG(gsl_matrix_complex_get(m,1,1))*GSL_IMAG(gsl_matrix_complex_get(m,1,1))) + (GSL_REAL(gsl_matrix_complex_get(m,0,0))*GSL_REAL(gsl_matrix_complex_get(m,0,0))) - (GSL_REAL(gsl_matrix_complex_get(m,0,1))*GSL_REAL(gsl_matrix_complex_get(m,0,1))) - (GSL_REAL(gsl_matrix_complex_get(m,1,0))*GSL_REAL(gsl_matrix_complex_get(m,1,0))) + (GSL_REAL(gsl_matrix_complex_get(m,1,1))*GSL_REAL(gsl_matrix_complex_get(m,1,1))))*suv1.components[3])/2.;